1. Di Bagian mana pada gambar 1 diagram kelas employee yang merupakan solusi keterbasan multiple inheritance di java melalui single inheritance dan interface implementation. jelaskan dan tuliskan potongan source code nya!
Jawab:
Pada gambar 1 diagram kelas employee, solusi keterbasan multiple inheritance di Java dapat dilihat pada penggunaan interface. Java tidak mendukung multiple inheritance secara langsung melalui kelas, tetapi memungkinkan kelas untuk mengimplementasikan beberapa interface. Dalam diagram tersebut, kelas `Employee` di bagian Fulltime nya , ada multiple inheritance yang menunjuk 2 class yaitu koperasi <<interface>> dan menunjuk employee <<class>>. sehingga dapat mewarisi metode dari kedua interface tersebut tanpa mengalami konflik yang biasanya terjadi pada multiple inheritance melalui kelas.

Dalam contoh di atas, kelas `Fulltime` mewarisi dari kelas `Employee` dan mengimplementasikan interface `Koperasi`. Dengan cara ini, `Fulltime` dapat memiliki perilaku dari kedua sumber tanpa mengalami konflik yang biasanya terjadi pada multiple inheritance melalui kelas.
2. Dibagian mana pada gambar 1.diagram kelas employee yang menerapkan agregasi has-a relationship. jelaskan dan tuliskan potongan source code nya!
Jawab:
Pada gambar 1 diagram kelas employee, agregasi has-a relationship dapat dilihat pada hubungan antara kelas `Employee` dan kelas `department`. Dalam hal ini, setiap objek `Employee` memiliki fungsi departmentName() karakteristik dari agregasi, di mana `Employee` "memiliki" atau "terdiri dari" satu atau lebih `department`, tetapi `department` dapat eksis secara independen tanpa bergantung pada `Employee`. Ini menunjukkan bahwa `Employee` dan `department` memiliki hubungan yang longgar, di mana `Employee` dapat memiliki referensi ke `department`, tetapi `department` tidak bergantung pada keberadaan `Employee`